# Database
POSTGRES_DB=satvach
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# MinIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=supersecretkey

# Maptiler (https://www.maptiler.com/cloud/)
# Free tier: 100k loads/month - Get key from: https://cloud.maptiler.com/account/keys/
MAPTILER_API_KEY=

# Cloudflare Tunnel (optional)
TUNNEL_TOKEN=
